<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Moviess API</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap">
    <style>
      body {
          background-color: #000;
          color: #fff;
          font-family:'Gideon Roman', Arial, sans-serif;
          text-align: center;
          padding-top: 100px;
          /*background-image: url('https://res.cloudinary.com/rishabkumar7/image/upload/v1691076869/peaky-blinders-bg_a1glkz.jpg');*/
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      h1 {
          font-size: 48px;
      }
      a {
          color: #fff;
          text-decoration: none;
      }
  </style>
</head>
<body>
    <div class="smoke"></div>
    <h1>Serverless Moviess API</h1>
    <h2><a href ="/docs">Docs</a></h2>
</body>
